<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/computer.css">
</head>
<body>
<div class="page">
  
    <section class="first-section">
      <div class="page-wrapper">  
      
        <div class="hero-box">  
            <div class="hero-top">
              <div class="logo-wrapper"><img class="logo" src="/images/logo.svg" alt=""></div>
              <a href="#" class="button">Try it Free</a>
            </div>

            <div class="hero-main">

                <div class="first-element-wrapper">
                  <h1 class="first-element-name">Build The Community<br> Your Fans Will Love</h1>
                  <p class="first-element-text">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
                    Create connections with your users as you engage in genuine discussion. 
                  </p>
                  <a class="button" href="#">Get Started For Free</a>
                </div>
              

                <div class="second-element">
                  <div class="second-element-img-container"><img class="second-element-img" src="/images/illustration-mockups.svg" alt=""></div>
                </div>

            </div>

        </div>
        

      </div>
    </section>
    
    <section class="middle-section">

      <div class="page-wrapper"> 
        <div class="element-1">
            <div class="left-side">
              <h2 class="name">Grow together</h2>
              <p class="description">Generate meaningful discussions with your audience and build a strong, loyal community. 
                Think of the insightful conversations you miss out on with a feedback form. </p>
            </div>
            <div class="right-side">
              <img class="img" src="/images/illustration-grow-together.svg" alt="">
            </div>
        </div>

        <div class="element-2">
          <div class="left-side">
            <img class="img" src="/images/illustration-flowing-conversation.svg" alt="">
            
          </div>
          <div class="right-side">
            <h2 class="name">Flowing Conversations</h2>
            <p class="description">You wouldn't paginate a conversation in real life, so why do it online? Our threads 
              have just-in-time loading for a more natural flow.</p>
          </div>
      </div>

      <div class="element-3">
        <div class="left-side">
          <h2 class="name">Your Users</h2>
          <p class="description">It takes no time at all to integrate Huddle with your app's authentication solution. 
            This means, once signed in to your app, your users can start chatting immediately.</p>
        </div>
        <div class="right-side">
          <img class="img" src="/images/illustration-your-users.svg" alt="">
        </div>
    </div>

      </div>

    </section>


      <div class="footer-background">
        <div class="page-wrapper"> 

          <div class="between-element">
            <h2 class="name">Ready to build your community?</h2>
            <a class="button" href="#">Get started for free</a>
          </div>

          <div class="footer-logo">
            <div class="logo-container"><img class="logo" src="/images/logo.png" alt=""></div>

                <div class="footer">
                  <div class="left-side">
                    <!-- 1 -->
                    <div class="location">
                      <div class="location-img-container"><img class="location-img" src="/images/icon-location.svg" alt=""></div>
                      <p class="location-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua</p>
                    </div>
                    <!-- 2-->
                    <div class="phone">
                      <div class="phone-img-container"><img class="phone-img" src="/images/icon-phone.svg" alt=""></div>
                      <span class="number">+1-543-123-4567</span>
                    </div>
                    <!-- 3 -->
                    <div class="email">
                      <div class="email-img-container"><img class="email-img" src="/images/icon-phone.svg" alt=""></div>
                      <span class="adress">example@huddle.com</span>
                    </div>
                  </div>
                  
                  <div class="middle-left">
                    <a href="#" class="text-1">About Us</a>
                    <a href="#" class="text-2">What We Do</a>
                    <a href="#" class="text-3">FAQ</a>
                  </div>

                  <div class="middle-right">
                    <a href="#" class="text-1">Career</a>
                    <a href="#" class="text-2">Blog</a>
                    <a href="#" class="text-3">Contact Us</a>
                  </div>

                  <div class="right">
                    <div class="icons">
                    <a class="facebook" href="#" >Fb</a>
                    <a class="twitter" href="#">Tw</a>
                    <a class="instagram" href="#" >In</a>
                    </div>

                    <div class="copyright">&copy; Copyright 2018 Huddle. All rights reserved.</div>
                  </div>

                </div> 

          </div>
        </div>

      </div>  
   


</div>
</body>
</html>